EbubeIreneaus/github-wkflow-2/action.yml
name: comosite
description: A composit compsite
inputs:
  num1:
    required: true
    default: "0"
  num2:
    required: true
    default: "0"
outputs:
  result: 
    value: ${{steps.step1Id.outputs.result}}
runs:
  using: composite
  steps:
    - shell: bash
      id: step1Id
      run: |
        num1=${{inputs.num1}}
        num2=${{inputs.num2}}
        result=$((num1+num2))
        echo "result=$result" >> $GITHUB_OUTPUT

EbubeIreneaus/github-wkflow-2/.github/workflows/demoAction.yml
- name: my step
  id: result_step
  uses: ./
  with:
    num1: 20
    num2: 44